# Application 
APP_ENV=preview
APP_URL=http://localhost:3000
APP_DEBUG=true
APP_ANALYZE=false

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=

# SQLite
SQLITE_DATABASE_URL=.wrangler/state/v3/d1/miniflare-D1DatabaseObject/local.sqlite
